{
  "name": "argue-cli",
  "type": "module",
  "version": "2.0.0-2",
  "description": "A thin and strongly typed CLI argument parser for Node.js.",
  "author": "dangreen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrigenSoftware/Argue.git"
  },
  "bugs": {
    "url": "https://github.com/TrigenSoftware/Argue/issues"
  },
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "exports": {
      "import": {
        "default": "./dist/index.js"
      },
      "require": {
        "default": "./dist/index.cjs"
      }
    },
    "directory": "package"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "prepublishOnly": "pnpm test && pnpm build && del ./package && clean-publish",
    "postpublish": "del ./package",
    "lint": "trigen-scripts lint",
    "jest": "trigen-scripts jest",
    "test": "trigen-scripts test",
    "test:types": "tsd",
    "test:size": "size-limit",
    "build": "trigen-scripts build",
    "clean": "trigen-scripts clean",
    "commit": "cz",
    "release": "standard-version",
    "updateGitHooks": "simple-git-hooks"
  },
  "keywords": [
    "cli",
    "arguments",
    "parser",
    "console",
    "terminal"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@commitlint/cz-commitlint": "^15.0.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@size-limit/preset-small-lib": "^7.0.5",
    "@swc/core": "^1.2.119",
    "@swc/jest": "^0.2.14",
    "@trigen/browserslist-config": "^8.0.0-alpha.2",
    "@trigen/eslint-config": "^8.0.0-alpha.3",
    "@trigen/scripts": "^8.0.0-alpha.2",
    "@trigen/scripts-plugin-eslint": "^8.0.0-alpha.3",
    "@trigen/scripts-plugin-jest": "^8.0.0-alpha.2",
    "@trigen/scripts-plugin-swc": "^8.0.0-alpha.2",
    "@trigen/scripts-plugin-typescript": "^8.0.0-alpha.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "browserslist": "^4.19.1",
    "clean-publish": "^3.4.0",
    "commitizen": "^4.2.4",
    "del-cli": "^4.0.1",
    "eslint": "^8.0.0",
    "inquirer": "^8.2.0",
    "jest": "^27.4.5",
    "nano-staged": "^0.5.0",
    "rollup": "^2.64.0",
    "rollup-plugin-swc": "^0.2.0",
    "simple-git-hooks": "^2.7.0",
    "size-limit": "^7.0.5",
    "standard-version": "^9.3.2",
    "tsd": "^0.19.1",
    "typescript": "^4.4.3"
  },
  "tsd": {
    "directory": "./test"
  },
  "files": [
    "dist"
  ],
  "readme": ""
}
