{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "target": "es5",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": false,
		"sourceMap": true,
		"inlineSourceMap": true,
        "lib": [
            "es2017"
        ]
    },
    "include": [
        "src/index.ts"
    ]
}
